PORT=8080
MONGO_URL=mongodb+srv://mac25sj_db_user:Coder1234@backend3alvarez.18quf0v.mongodb.net/BACKEND3_Matías_Álvarez?retryWrites=true&w=majority
DB_NAME=BACKEND3_Matías_Álvarez
JWT_SECRET=tu_clave_secreta_segura